# FunctionBackground

./: README.md
ABCData/src/pages/: chart.js
Portal/: package-lock.json  package.json
Portal/src/: App.js
Portal/src/common/template/: header.js
backend/: .gitmodules
backend/core/: core.csproj
backend/core.tests/: core.tests.csproj
backend/core/extensions/: StringExtension.cs
backend/core/seedwork/: BaseEntity.cs  BasePaginateSpecification.cs  BaseSpecification.cs  EntidadeBase.cs  Repository.cs
backend/entities/: EFApplicationContext.cs  Schema.cs  entities.csproj
backend/entities/Migrations/: 20200213041327_Initial.Designer.cs  20200213041327_Initial.cs  20200214211251_FirstMigration.Designer.cs  20200214211251_FirstMigration.cs  EFApplicationContextModelSnapshot.cs
backend/entities/entidades/: Xpto.cs
backend/entities/entity/: Xpto.cs
backend/entities/logs/: StoredEvent.cs
backend/entities/security/: Modulo.cs  Perfil.cs  PerfilClaim.cs  PerfilModulo.cs  PerfilModuloPermissao.cs  Permissao.cs  Usuario.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioPerfil.cs  UsuarioToken.cs
backend/entities/seguranca/: Modulo.cs  Perfil.cs  PerfilModulo.cs  PerfilModuloPermissao.cs  Permissao.cs  Usuario.cs  UsuarioPerfil.cs
backend/entities/xpto/: Planned.cs  Produced.cs  VolumePlanejado.cs  VolumeProduzido.cs
backend/services/: HateoasOptionsService.cs  ServicesModule.cs  services.csproj
backend/services.tests/: XptoTest.cs  services.tests.csproj
backend/services/repositories/: DbInitializer.cs  EventStoreRepository.cs  XptoRepository.cs
backend/services/services/calcs/: QueryVolumes.cs
backend/services/services/calcs/viewModel/: SumViewModel.cs
backend/services/services/calculos/: queryVolumesPlanejadosProduzidos.cs
backend/services/services/calculos/viewModel/: somatoriosViewModel.cs
backend/services/services/hosted/: HostedService.cs
backend/teste-dti/: README.md
backend/web/: Startup.cs  appsettings.json  web.csproj
backend/web/Controllers/: CalculosController.cs  XptoController.cs
backend/web/Controllers/Seguranca/: LoginController.cs
backend/web/Resources/db/migration/postgres/: seeds_antigo.sql
backend/web/Schedulers/: DataRefreshService.cs
frontend/Grafico/: package-lock.json  package.json
frontend/Grafico/src/: App.js
frontend/Grafico/src/pages/: chart.js
frontend/Grafico/src/services/: api.js  xptoService.js
frontend/Portal/: package-lock.json  package.json
frontend/Portal/public/: index.html
frontend/Portal/src/: App.js  index.css
